<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">
    
    <title>FisioNassau</title>
</head>


<body> 
  <!--cabeçlho-->
<nav id="nav">
<div id="cabecalho">
  <img src="./fisioNassau01.png" alt="" >
  
    <ul>
      <li> <a href="#beneficios">Beneficios</a></li>
      <li> <a href="#horarios">Horários</a></li>
       <li>
         <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #d9d9d9; border: none;font-size: large;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;position: relative; top: auto; display: flex;text-align: center; padding: 8%;">
          Serviços
        </button>
      
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Pilates</a>
          <a class="dropdown-item"  href="#">Ginástica</a>
          <a class="dropdown-item" href="#">Aérobico</a>
      </div>
      </div>
      
      </li>

      <li style="white-space: nowrap;"> <a href="matricula.html" target="_blank">Matricule-se já</a></li>
      <li><button class="aula">
        <a href="Aula teste.html" target="_blank">Aula Teste</a></button></li>
    </ul>
</div>
</nav>

<!--imagem-->
<div>
<img  class="fundo" src="./Pilates-Corts-scaled.jpg" alt="">
</div>

<!--txt beneficios-->
<div id="txt" >
 
<h2 id="beneficios">Quais são os benefícios do Pilates?</h2><br> 

<h3>1. Reduz o estresse</h2><br>
<p>Uma das principais vantagens do Pilates é a sua capacidade de reduzir o estresse. Como sabemos, viver uma vida estressante é algo extremamente negativo para a sua saúde, tanto física quanto mental. A prática da atividade ajuda a amenizar essa situação.</p>

<br>

<h3>2. Melhora a postura</h2><br>
<p>Se você tem problemas de postura, não se sinta sozinho. Essa é uma situação enfrentada por muitas pessoas e que pode ser ajustada com a prática do Pilates. A atividade ajuda no fortalecimento muscular e, consequentemente, no alinhamento postural daqueles que o praticam.</p>

<br>

<h3>3. Ajuda na respiração</h2><br>
<p>Embora respirar seja algo involuntário, a verdade é que boa parte de nós não sabe como fazer isso da forma correta. Assim, podemos nos sentir cansados e ter sintomas como dores de cabeça. A prática do Pilates ajuda na consciência corporal e aprendizado da respiração adequada.</p>

<br>

<h3>4. Melhora a flexibilidade</h2><br>
<p>Muitas pessoas também são bem pouco flexíveis. Práticas como o Pilates e a yoga ajudam muito nesse quesito, promovendo um alongamento progressivo e uma consequente diminuição de dores por tensões, comuns em regiões como o pescoço e os ombros.</p>

<br>

<h3>5. Ajuda no fortalecimento muscular</h2><br>
<p>Ainda que o Pilates não seja uma prática de musculação, ele é excelente para ajudar a fortalecer os músculos a partir de atividades feitas em cada sessão. Assim, você ganha força, ainda que a hipertrofia não seja alcançada com essa atividade.</p>

<br>

</div>
<!--Horários-->
<div  >
  <TABLE>
    <CAPTION id="horarios">Horários</CAPTION>
    <TR>
    <TH>Segunda-feira</TH><TH>Quarta-feira</TH><TH>Sexta-feira</TH>
    </TR>
    <TR>
    <TD>9:00 às 10:00</TD> <TD>8:00 às 9:00</TD> <TD>11:00 às 12:00</TD>
    </TR>
    <TR>
    <TD>10:00 às 11:00</TD> <TD>11:00 às 12:00</TD> <TD>14:00 às 15:00</TD>
    </TR>
    </TABLE>
</div>





</body>
</html>